# footmark

./: .gitignore  README.md  config.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/xyz/stankovic/: FootmarkApplication.java  FootmarkConfiguration.java
src/main/java/xyz/stankovic/api/: Saying.java
src/main/java/xyz/stankovic/database/: ConnectionFactory.java
src/main/java/xyz/stankovic/health/: TemplateHealthCheck.java
src/main/java/xyz/stankovic/logic/: UserBean.java
src/main/java/xyz/stankovic/model/: Activity.java  Group.java  Tag.java  TrackingDomain.java  User.java
src/main/java/xyz/stankovic/resource/: ActivityResource.java  GroupResource.java  TagResource.java  TrackingDomainResource.java  UserResource.java
src/main/java/xyz/stankovic/resources/: HelloWorldResource.java
src/main/webapp/WEB-INF/: web.xml
